<!DOCTYPE html>
<html>
  <head>
		<title>BloodXIII.com</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: kremlin, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: fixed;
				top: 50%; left: 50%;
				z-index: 1;
				transform: translate(-50%, -50%);
			}
			
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #c20102;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
			
		</style>
		
		
	</head>
	<body>
		
		
		

		<div class="background-center">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="SiteBG.webm" type="video/webm">
				Video not supported
			</video>          
		</div>


		<div class="content">         
			<h1>BLOODXIII</h1>
			<p>THIS IS A TEST. IT'S PROBABLY NOT GOING WELL.</p>
		</div>

	</body>
</html>
